{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=marketplace_db;Username=marketplace;Password=marketplace_password;Search Path=users_service;"
  },
  "Redis": {
    "DefaultConnection": "redis:6379"
  },

  "Jwt": {
    "Key": "your-super-secret-jwt-key-minimum-32-characters-long-for-security",
    "Issuer": "UsersService", 
    "Audience": "MarketplaceClient",
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 14
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.PostgreSQL" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "ConnectionStrings:DefaultConnection",
          "tableName": "Logs",
          "needAutoCreateTable": true
        }
      }
    ]
  },
  "NotificationsService": {
    "BaseUrl": "http://notifications-service:80/"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  }
}
